<a href="https://colab.research.google.com/github/Canakin21/DL/blob/master/Kaggle_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import urllib.request 
import os
url="http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls"
filepath="titanic3.xls"
if not os.path.isfile(filepath):
    result=urllib.request.urlretrieve(url,filepath)
    print('downloaded:',result)

In [0]:
import numpy as np
import pandas as pd
data = pd.read_excel(filepath)
data.head(100)

    pclass  survived  ...   body                           home.dest
0        1         1  ...    NaN                        St Louis, MO
1        1         1  ...    NaN     Montreal, PQ / Chesterville, ON
2        1         0  ...    NaN     Montreal, PQ / Chesterville, ON
3        1         0  ...  135.0     Montreal, PQ / Chesterville, ON
4        1         0  ...    NaN     Montreal, PQ / Chesterville, ON
5        1         1  ...    NaN                        New York, NY
6        1         1  ...    NaN                          Hudson, NY
7        1         0  ...    NaN                         Belfast, NI
8        1         1  ...    NaN                 Bayside, Queens, NY
9        1         0  ...   22.0                 Montevideo, Uruguay
10       1         0  ...  124.0                        New York, NY
11       1         1  ...    NaN                        New York, NY
12       1         1  ...    NaN                       Paris, France
13       1         1  ...    NaN                                 NaN
14       1         1  ...    NaN                       Hessle, Yorks
15       1         0  ...    NaN                        New York, NY
16       1         0  ...    NaN                        Montreal, PQ
17       1         1  ...    NaN                        Montreal, PQ
18       1         1  ...    NaN                                 NaN
19       1         0  ...    NaN                        Winnipeg, MN
20       1         1  ...    NaN                        New York, NY
21       1         1  ...    NaN                        New York, NY
22       1         1  ...    NaN                        New York, NY
23       1         1  ...    NaN                                 NaN
24       1         1  ...    NaN                                 NaN
25       1         0  ...  148.0                   San Francisco, CA
26       1         1  ...    NaN                        Dowagiac, MI
27       1         1  ...    NaN                        Dowagiac, MI
28       1         1  ...    NaN                                 NaN
29       1         1  ...    NaN  Stockholm, Sweden / Washington, DC
..     ...       ...  ...    ...                                 ...
70       1         0  ...    NaN        Liverpool, England / Belfast
71       1         0  ...    NaN                     Los Angeles, CA
72       1         1  ...    NaN                     Los Angeles, CA
73       1         1  ...    NaN                                 NaN
74       1         0  ...    NaN                       Stoughton, MA
75       1         0  ...    NaN                        Victoria, BC
76       1         1  ...    NaN                        Lakewood, NJ
77       1         0  ...    NaN                        Lakewood, NJ
78       1         1  ...    NaN                        Lakewood, NJ
79       1         1  ...    NaN                        New York, NY
80       1         0  ...    NaN                       Roachdale, IN
81       1         0  ...  269.0                       Milwaukee, WI
82       1         1  ...    NaN                       Milwaukee, WI
83       1         1  ...    NaN                       Milwaukee, WI
84       1         0  ...    NaN                        New York, NY
85       1         1  ...    NaN                        New York, NY
86       1         1  ...    NaN                          Lima, Peru
87       1         1  ...    NaN                    Philadelphia, PA
88       1         1  ...    NaN                                 NaN
89       1         0  ...    NaN                        Montreal, PQ
90       1         1  ...    NaN                        Montreal, PQ
91       1         1  ...    NaN                         Calgary, AB
92       1         1  ...    NaN                         Calgary, AB
93       1         1  ...    NaN                   San Francisco, CA
94       1         1  ...    NaN                   San Francisco, CA
95       1         1  ...    NaN                   San Francisco, CA
96       1         0  ...   62.0    Deephaven, MN / Cedar Rapids, IA
97       1         1  ...    NaN                        Montreal, PQ
98       1         1  ...    NaN    Deephaven, MN / Cedar Rapids, IA
99       1         1  ...    NaN                      London / Paris

[100 rows x 14 columns]

In [0]:
cols = ['survived','pclass','sex','age','sibsp','parch','fare','embarked']  
data = data[cols]

In [0]:
age_mean = data['age'].mean()
data['age'] = data['age'].fillna(age_mean)
fare_mean = data['fare'].mean()
data['fare'] = data['fare'].fillna(fare_mean)

data['sex']= data['sex'].map({'female':0, 'male': 1}).astype(int)

x_OneHot_data = pd.get_dummies(data=data,columns=["embarked" ])

ndarray = x_OneHot_data.values
Label = ndarray[:,0]
Features = ndarray[:,1:]

x_OneHot_data.head(100)

    survived  pclass  sex  ...  embarked_C  embarked_Q  embarked_S
0          1       1    0  ...           0           0           1
1          1       1    1  ...           0           0           1
2          0       1    0  ...           0           0           1
3          0       1    1  ...           0           0           1
4          0       1    0  ...           0           0           1
5          1       1    1  ...           0           0           1
6          1       1    0  ...           0           0           1
7          0       1    1  ...           0           0           1
8          1       1    0  ...           0           0           1
9          0       1    1  ...           1           0           0
10         0       1    1  ...           1           0           0
11         1       1    0  ...           1           0           0
12         1       1    0  ...           1           0           0
13         1       1    0  ...           0           0           1
14         1       1    1  ...           0           0           1
15         0       1    1  ...           0           0           1
16         0       1    1  ...           1           0           0
17         1       1    0  ...           1           0           0
18         1       1    0  ...           1           0           0
19         0       1    1  ...           1           0           0
20         1       1    1  ...           0           0           1
21         1       1    0  ...           0           0           1
22         1       1    1  ...           1           0           0
23         1       1    0  ...           1           0           0
24         1       1    0  ...           0           0           1
25         0       1    1  ...           1           0           0
26         1       1    1  ...           1           0           0
27         1       1    0  ...           1           0           0
28         1       1    0  ...           0           0           1
29         1       1    1  ...           0           0           1
..       ...     ...  ...  ...         ...         ...         ...
70         0       1    1  ...           0           0           1
71         0       1    1  ...           1           0           0
72         1       1    0  ...           1           0           0
73         1       1    0  ...           0           0           1
74         0       1    1  ...           0           0           1
75         0       1    1  ...           0           0           1
76         1       1    0  ...           1           0           0
77         0       1    1  ...           1           0           0
78         1       1    0  ...           1           0           0
79         1       1    0  ...           0           0           1
80         0       1    1  ...           0           0           1
81         0       1    1  ...           0           0           1
82         1       1    0  ...           0           0           1
83         1       1    0  ...           0           0           1
84         0       1    1  ...           1           0           0
85         1       1    0  ...           1           0           0
86         1       1    1  ...           0           0           1
87         1       1    1  ...           0           0           1
88         1       1    0  ...           0           0           1
89         0       1    1  ...           0           0           1
90         1       1    0  ...           0           0           1
91         1       1    1  ...           0           0           1
92         1       1    0  ...           0           0           1
93         1       1    1  ...           0           0           1
94         1       1    1  ...           0           0           1
95         1       1    0  ...           0           0           1
96         0       1    1  ...           1           0           0
97         1       1    0  ...           1           0           0
98         1       1    0  ...           1           0           0
99         1       1    0  ...           1           0           0

[100 rows x 10 columns]

In [0]:
from sklearn import preprocessing
minmax_scale = preprocessing.MinMaxScaler(feature_range=(0, 1))
scaledFeatures=minmax_scale.fit_transform(Features)

In [0]:
msk = np.random.rand(len(scaledFeatures)) < 0.8  
x_train = scaledFeatures[msk]  
y_train = Label[msk]  
x_test = scaledFeatures[~msk]  
y_test = Label[~msk]

In [0]:
from keras.models import Sequential  
from keras.layers import Dense
  
model = Sequential()  

model.add(Dense(units = 30, input_dim=9, kernel_initializer='uniform', activation='relu'))  

model.add(Dense(units = 60, kernel_initializer='uniform', activation='relu'))  

model.add(Dense(units=1, kernel_initializer='uniform', activation='sigmoid')) 

model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_19 (Dense)             (None, 30)                300
_________________________________________________________________
dense_20 (Dense)             (None, 60)                1860
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 61
=================================================================
Total params: 2,221
Trainable params: 2,221
Non-trainable params: 0
_________________________________________________________________

In [0]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])  
train_history = model.fit(x_train, y_train, validation_split = 0.1, batch_size=30, epochs=20)

Train on 945 samples, validate on 106 samples
Epoch 1/20
945/945 [==============================] - 1s 680us/step - loss: 0.6872 - acc: 0.5937 - val_loss: 0.6587 - val_acc: 0.7547
Epoch 2/20
945/945 [==============================] - 0s 129us/step - loss: 0.6450 - acc: 0.6106 - val_loss: 0.5426 - val_acc: 0.7547
Epoch 3/20
945/945 [==============================] - 0s 126us/step - loss: 0.5788 - acc: 0.6952 - val_loss: 0.4862 - val_acc: 0.7830
Epoch 4/20
945/945 [==============================] - 0s 119us/step - loss: 0.5193 - acc: 0.7820 - val_loss: 0.4637 - val_acc: 0.7925
Epoch 5/20
945/945 [==============================] - 0s 128us/step - loss: 0.4905 - acc: 0.7746 - val_loss: 0.4526 - val_acc: 0.7925
Epoch 6/20
945/945 [==============================] - 0s 122us/step - loss: 0.4788 - acc: 0.7788 - val_loss: 0.4574 - val_acc: 0.7925
Epoch 7/20
945/945 [==============================] - 0s 127us/step - loss: 0.4732 - acc: 0.7725 - val_loss: 0.4504 - val_acc: 0.7925
Epoch 8/20
945/945 [==============================] - 0s 129us/step - loss: 0.4696 - acc: 0.7831 - val_loss: 0.4444 - val_acc: 0.8113
Epoch 9/20
945/945 [==============================] - 0s 132us/step - loss: 0.4634 - acc: 0.7873 - val_loss: 0.4434 - val_acc: 0.8302
Epoch 10/20
945/945 [==============================] - 0s 119us/step - loss: 0.4588 - acc: 0.7873 - val_loss: 0.4433 - val_acc: 0.8302
Epoch 11/20
945/945 [==============================] - 0s 119us/step - loss: 0.4564 - acc: 0.7884 - val_loss: 0.4445 - val_acc: 0.8113
Epoch 12/20
945/945 [==============================] - 0s 123us/step - loss: 0.4551 - acc: 0.7894 - val_loss: 0.4406 - val_acc: 0.8113
Epoch 13/20
945/945 [==============================] - 0s 133us/step - loss: 0.4517 - acc: 0.7926 - val_loss: 0.4423 - val_acc: 0.8113
Epoch 14/20
945/945 [==============================] - 0s 130us/step - loss: 0.4506 - acc: 0.7915 - val_loss: 0.4399 - val_acc: 0.8302
Epoch 15/20
945/945 [==============================] - 0s 137us/step - loss: 0.4486 - acc: 0.7915 - val_loss: 0.4406 - val_acc: 0.8208
Epoch 16/20
945/945 [==============================] - 0s 132us/step - loss: 0.4506 - acc: 0.7937 - val_loss: 0.4397 - val_acc: 0.8396
Epoch 17/20
945/945 [==============================] - 0s 120us/step - loss: 0.4492 - acc: 0.7873 - val_loss: 0.4374 - val_acc: 0.8302
Epoch 18/20
945/945 [==============================] - 0s 119us/step - loss: 0.4449 - acc: 0.7958 - val_loss: 0.4395 - val_acc: 0.8302
Epoch 19/20
945/945 [==============================] - 0s 128us/step - loss: 0.4440 - acc: 0.7958 - val_loss: 0.4395 - val_acc: 0.8208
Epoch 20/20
945/945 [==============================] - 0s 117us/step - loss: 0.4436 - acc: 0.8042 - val_loss: 0.4384 - val_acc: 0.8302

In [0]:
score = model.evaluate(x_test, y_test)
print('loss:', score[0])
print('正確率', score[1])

258/258 [==============================] - 0s 80us/step
loss: 0.4559169504069543
正確率 0.8023255813953488